### Please read the necessary contributing documentation before contributing
* [Developers][developers]
* [Other relevant documentation][doc]
* Ask questions in the relevant [Discord][discord] channels

### List of contributors
* DavidVorick (Owner)
* lukechampine (Lead Developer)
* ChrisSchinnerl (Nebulous Developer)
* Msevey (Nebulous Developer)
* VoidingWarranties
* avahowell
* seveibar
* triazo
* mnsl
* mtlynch
* Mingling94
* marcinja
* RNabel
* bitspill
* petabytestorage
* tbenz9
* JoshVorick
* aiorla
* rudibs
* S-anasol
* GlenDC
* sgraves66
* ericflo
* eddiewang
* elopio
* cyrozap
* droghio
* robvanmieghem
* annalissac
* nielscastien
* BitcoinErrorLog
* pedrorivera
* lolsteve
* poiuty
* moimael
* jnmclarty
* skynode
* mharkus
* aryzle
* starius
* roipoussiere
* pedrorivera
* mikkeljuhl
* idanakav
* dNetGuru
* huetsch
* mjmay08
* jfcg
* pachisi456
* Google Inc.


[developers]: https://gitlab.com/SiaPrime/Sia/blob/master/doc/Developers.md
[doc]: https://gitlab.com/SiaPrime/Sia/tree/master/doc
[discord]: https://discord.gg/Cvxj5pQ
